body {
  font-family: 'Montserrat';
  overflow: hidden;
  background-color: ghostwhite;
}

.u {
  color: white;
}

#applets { 
  font-size: 12px;
}

#menu_header {
  background: radial-gradient(circle, rgba(0,189,224,1) 0%, rgb(190, 255, 203) 35%, rgba(0,212,255,1) 100%);
  color: white;
  transition: all 0.5s ease-in-out;
}

#menu_header > td {
  border-left: 2px inset gray;
  border-top: 2px inset gray;
  border-right: 2px inset gray;
}

#menu_dropdown {
  background: radial-gradient(circle, rgb(175, 190, 231) 0%, rgb(154, 247, 255) 60%, rgb(197, 221, 226) 100%);
  opacity:0;
  transform:translateY(-500px);
  transition: all 0.5s ease-in-out;
}

#menu_dropdown2 {
  background: radial-gradient(circle, rgb(175, 190, 231) 0%, rgb(154, 247, 255) 35%, rgb(197, 221, 226) 100%);
  opacity:0;
  transform:translateY(-500px);
  transition: all 0.5s ease-in-out;
}

#menu_dropdown3 {
  background-color: radial-gradient(circle, rgb(175, 190, 231) 0%, rgb(190, 255, 203) 35%, rgb(197, 221, 226) 100%);
  opacity:0;
  transform:translateY(-500px);
  transition: all 0.5s ease-in-out;
}

#menu_header button {
  border:none;
  background-color: Transparent; 
  transition: all 0.2s ease-in-out;
}

button {
  cursor: pointer;
  transition: all 0.5s ease-in-out;
}

#runbutton:hover{
  border: 2px inset black;
  color: blue;
  cursor: pointer;
}

#stopbutton:hover{
  border: 2px inset black;
  color: blue;
  cursor: pointer;
}

#connectbutton:hover{
  border: 2px inset black;
  cursor: pointer;
}


#menu_header button:focus {
  outline: none;
  box-shadow: none;
  color: purple;
}

svg {
  transition: all 0.5s ease-in-out;
}

img {
  transition: all 0.5s ease-in-out;
}

img:hover{
  cursor: pointer;
}

#menuxsvg:hover {
  transform: rotate(-180deg);
}

#menuxsvg:active {
  transform: rotate(1000deg);
}

#menusvg:hover {
  transform: rotate(180deg);
}

#menusvg:focus {
  transform: rotate(2000deg);
}

#visualsbutton:hover .fil0 {
  fill: lightseagreen;
}

#visualsbutton:focus svg:hover .fil0 {
  animation: color 1s 0.3s; 
  animation-fill-mode: forwards;
}  

@keyframes color {
  50% { fill: purple; }
  100% { fill: lightseagreen; }
}

#connectbutton:hover #usbico {
  fill: tomato;
  transition: all 0.5s ease-in-out;
}

svg#squaresvg path {
  transform: scale(1.3,1.3);
}

svg#squaresvg path:hover {
  transform: scale(1.35,1.35);
}