<!DOCTYPE html>
<html lang="en">
<head>

  <meta charset="UTF-8">
  <link rel="shortcut icon" href="/public/favicon.ico" />
  <link rel="apple-touch-icon" href="/public/logo192.png" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="theme-color" content="#000000" />
  <link rel="manifest" href="/manifest.webmanifest" />
  
  <link href="./index.sass" rel="stylesheet">


  <style>
  </style>

</head>
<body>
 
    <div id="menucontainer">
      <button id="connect">Connect to EEG</button>
      <button id="analyze">Analyze Data</button>
      <button id="stop">Stop Analyzing</button>
      <button id="record">Save CSV (does nothing)</button> 
      <input type="text" id="freqStart" placeholder="lower bound" value="0">
      <input type="text" id="freqEnd" placeholder="upper bound" value="100">
      <button id="bandPass">Set BandPass</button>
      <br><input type="text" id="channelView" placeholder="Format: 0,1,2,5,6,7,etc">
      <button id="setChannelView">Set Channel View</button>
      <input type="text" id="channelTags" placeholder="Format: 0:Fp1;2:Fz;6:P6:0,1,2;etc">
      <button id="setTags">Set Tags</button>
      Visual2
      <select id="vis2"> 
        <option value="smoothie">Smooth plot</option>
        <option value="timecharts">Time series</option>
        <option value="spectrogram">Spectrogram</option>
        <option value="brainmap" selected="selected">Brain Map</option>
        <option value="barchart">Bar Chart</option>
        <option value="mirror">Mirrored Bar Chart</option>
        <option value="none">None</option>
      </select> 
      Visual3
      <select id="vis3"> 
        <option value="smoothie" selected="selected">Smooth plot</option>
        <option value="timecharts">Time series</option>
        <option value="spectrogram">Spectrogram</option>
        <option value="brainmap">Brain Map</option>
        <option value="barchart">Bar Chart</option>
        <option value="mirror">Mirrored Bar Chart</option>
        <option value="none">None</option>
      </select> 
      Visual4
      <select id="vis4"> 
        <option value="smoothie">Smooth plot</option>
        <option value="timecharts">Time series</option>
        <option value="spectrogram" selected="selected">Spectrogram</option>
        <option value="brainmap">Brain Map</option>
        <option value="barchart">Bar Chart</option>
        <option value="mirror">Mirrored Bar Chart</option>
        <option value="none">None</option>
      </select>
    </div>
    <div id="visuals">
      <table>
        <tr><td id="block1"></td><td id="block2"></td></tr>  
        <tr><td id="block3"></td><td id="block4"></td></tr> 
      </table>
    </div>

<script src="./index.ts"></script>

<script>
  // https://developers.google.com/web/tools/workbox/modules/workbox-cli
  // it is needed because parcel will not recognize this as a file and not precess in its manner
  const sw = "./service-worker.js";

  navigator.serviceWorker
    .register(sw)
    .then(registration => {
      registration.onupdatefound = () => {
        const installingWorker = registration.installing;
        if (installingWorker == null) {
          return;
        }
        installingWorker.onstatechange = () => {
          if (installingWorker.state === "installed") {
            if (navigator.serviceWorker.controller) {
              console.log(
                "New content is available and will be used when all " +
                  "tabs for this page are closed. See https://bit.ly/CRA-PWA."
              );
            } else {
              console.log("Content is cached for offline use.");
            }
          }
        };
      };
    })
    .catch(error => {
      console.error("Error during service worker registration:", error);
    });

    
</script>

<script>

window.threads = 2; //Make multiple workers for big tasks
window.threadrot = 0;
  //WebWorker only works when hosted (e.g. with node)
  
  try {
    window.workers = [];
    for(var i = 0; i < window.threads; i++){
      window.workers.push(new Worker('./js/eegworker.js'));
      workers[i].onmessage = (e) => {
        var msg = e.data;
        //console.log(msg)
        receivedMsg(msg);
      };
    }
    console.log("worker threads: ", threads)
    
  }
  catch (err) {
    window.workers = undefined;
    //console.log(err);
  }

  
  //foo options: "xcor, autocor, cov1d, cov2d, sma, dft, multidft, multibandpassdft"
  window.postToWorker = (foo,input,workeridx = null) => {
    if(workeridx === null) {
      window.workers[window.threadrot].postMessage({foo:foo, input:input});
      if(window.threads > 1){
        window.threadrot++;
        if(window.threadrot >= window.threads){
          window.threadrot = 0;
        }
      }
    }
    else{
     window.workers[workeridx].postMessage({foo:foo, input:input});
    }
  }

</script>

</body>
</html>
