<html>
    <head>
        
        <link href="./css/uPlot.min.css" rel="stylesheet">
		<script src="./js/utils/uPlot.iife.min.js"></script>
		<script src="./js/utils/chroma.min.js"></script>
    </head>
    <body>
        <script>
            function randInt(min, max) { // min and max included
                return Math.floor(Math.random() * (max - min + 1) + min);
            }

            // https://spin.atomicobject.com/2019/09/30/skew-normal-prng-javascript/
            const randomNormals = (rng) => {
                let u1 = 0, u2 = 0;
                //Convert [0,1) to (0,1)
                while (u1 === 0) u1 = rng();
                while (u2 === 0) u2 = rng();
                const R = Math.sqrt(-2.0 * Math.log(u1));
                const Θ = 2.0 * Math.PI * u2;
                return [R * Math.cos(Θ), R * Math.sin(Θ)];
            };


            const randomSkewNormal = (rng, ξ, ω, α = 0) => {
                const [u0, v] = randomNormals(rng);
                if (α === 0) {
                    return ξ + ω * u0;
                }
                const 𝛿 = α / Math.sqrt(1 + α * α);
                const u1 = 𝛿 * u0 + Math.sqrt(1 - 𝛿 * 𝛿) * v;
                const z = u0 >= 0 ? u1 : -u1;
                return ξ + ω * z;
            };


			function rawData(xCount, ySeriesCount, yCountMin, yCountMax, yMin, yMax) {
				xCount = xCount || 100;
				ySeriesCount = ySeriesCount || 1;

				// 50-300 samples per x
				yCountMin = yCountMin || 200;
				yCountMax = yCountMax || 500;

				// y values in 0 - 1000 range
				yMin = yMin || 5;
				yMax = yMax || 1000;

				let data = [
					[],
					...Array(ySeriesCount).fill(null).map(_ => []),
				];

				let now = Math.round(new Date() / 1e3);

				let finalCount = 0;

				for (let xi = 0; xi < xCount; xi++) {
					data[0][xi] = now++;

					for (let si = 1; si <= ySeriesCount; si++) {
						let yCount = randInt(yCountMin, yCountMax);

						let vals = data[si][xi] = [];

						while (yCount-- > 0) {
						//	vals.push(Math.round(randn_bm(yMin, yMax, 3)));
							vals.push(Math.max(randomSkewNormal(Math.random, 30, 30, 3), yMin));
							finalCount++;
						}

						vals.sort((a, b) => a - b);
					}
				}

				console.log(finalCount);

				return data;
			}

			function incrRound(num, incr) {
				return Math.round(num/incr)*incr;
			}

			function incrRoundUp(num, incr) {
				return Math.ceil(num/incr)*incr;
			}

			function incrRoundDn(num, incr) {
				return Math.floor(num/incr)*incr;
			}

			function aggData(data, incr) {
				let data2 = [
					data[0],
					[],
					[],
				];

				data[1].forEach((vals, xi) => {
					let _aggs = [];
					let _counts = [];

					let _curVal = incrRoundUp(vals[0], incr);
					let _curCount = 0;

					vals.forEach(v => {
						v = incrRoundUp(v, incr);

						if (v == _curVal)
							_curCount++;
						else {
							_aggs.push(_curVal);
							_counts.push(_curCount);

							_curVal = v;
							_curCount = 1;
						}
					});

					_aggs.push(_curVal);
					_counts.push(_curCount);

					data2[1][xi] = _aggs;
					data2[2][xi] = _counts;
				});

				return data2;
			}

			console.time("rawData");
			let raw = rawData();
			console.timeEnd("rawData");
	//		console.log(raw);

			let data = [
				raw[0],
				raw[1].map(vals => vals[0]),
				raw[1].map(vals => vals[vals.length - 1]),
				raw[1],
			];

			function heatmapPlugin() {
				return {
					hooks: {
						draw: u => {
							const { ctx, data } = u;

							let yData = data[3];

							ctx.beginPath();
							ctx.rect(u.bbox.left, u.bbox.top, u.bbox.width, u.bbox.height);
							ctx.clip();

							yData.forEach((yVals, xi) => {
								let xPos = Math.round(u.valToPos(data[0][xi], 'x', true));

								yVals.forEach(yVal => {
									let yPos = Math.round(u.valToPos(yVal, 'y', true));
									ctx.fillStyle = "rgba(255,0,0,0.4)";
									ctx.fillRect(
										xPos - 4,
										yPos,
										10,
										1,
									);
								});
							});
						}
					}
				};
			}

			const opts = {
				width: 1800,
				height: 600,
				title: "Latency Heatmap (~20k)",
				plugins: [
					heatmapPlugin(),
				],
				cursor: {
					drag: {
						y: true,
					},
					points: {
						show: false
					}
				},
				series: [
					{},
					{
						paths: () => null,
						points: {show: false},
					},
					{
						paths: () => null,
						points: {show: false},
					},
				],
			};

			let u = new uPlot(opts, data, document.body);


			const bucketIncr = 2;

	//		console.time("aggData");
			let agg = aggData(raw, bucketIncr);
	//		console.timeEnd("aggData");
	//		console.log(agg);

			let data2 = [
				agg[0],
				raw[1].map(vals => vals[0]),
				raw[1].map(vals => vals[vals.length - 1]),
				agg[1],
				agg[2],
			];

			function heatmapPlugin2() {
				// let global min/max
				function fillStyle(count, minCount, maxCount) {
				//	console.log(val);
					return `hsla(${180 + count/maxCount * 180}, 80%, 50%, 1)`;
				}

				return {
					hooks: {
						draw: u => {
							const { ctx, data } = u;

							let yData = data[3];
							let yQtys = data[4];
/*
							let maxCount = -Infinity;
							let minCount = Infinity;

							yQtys.forEach(qtys => {
								maxCount = Math.max(maxCount, Math.max.apply(null, qtys));
								minCount = Math.min(minCount, Math.min.apply(null, qtys));
							});

							console.log(maxCount, minCount);
*/

							// pre-calc rect height since we know the aggregation bucket
							let yHgt = Math.floor(u.valToPos(bucketIncr, 'y', true) - u.valToPos(0, 'y', true));

							ctx.beginPath();
							ctx.rect(u.bbox.left, u.bbox.top, u.bbox.width, u.bbox.height);
							ctx.clip();

							yData.forEach((yVals, xi) => {
								let xPos = Math.floor(u.valToPos(data[0][xi], 'x', true));

								let maxCount = yQtys[xi].reduce((acc, val) => Math.max(val, acc), -Infinity);

								yVals.forEach((yVal, yi) => {
									let yPos =  Math.floor(u.valToPos(yVal, 'y', true));

								//	ctx.fillStyle = fillStyle(yQtys[xi][yi], minCount, maxCount);
									ctx.fillStyle = fillStyle(yQtys[xi][yi], 1, maxCount);
									ctx.fillRect(
										xPos - 4,
										yPos,
										10,
										yHgt,
									);
								});
							});
						}
					}
				};
			}

			const opts2 = {
				width: 1800,
				height: 600,
				title: "Latency Heatmap Aggregated 10ms (~20k)",
				plugins: [
					heatmapPlugin2(),
				],
				cursor: {
					drag: {
						y: true,
					},
					points: {
						show: false
					}
				},
				series: [
					{},
					{
						paths: () => null,
						points: {show: false},
					},
					{
						paths: () => null,
						points: {show: false},
					},
				],
			};

            let u2 = new uPlot(opts2, data2, document.body);
  


function _generateDefaultColors(steps) {
    var frequency = Math.PI / steps;
    var amplitude = 127;
    var center = 128;
    var slice = (Math.PI / 2) * 3.1;
    var colors = [];

    function toRGBString(v) {
      return 'rgba(' + [v,v,v,1].toString() + ')';
    }

    for (var i = 0; i < steps; i++) {
      var v = (Math.sin((frequency * i) + slice) * amplitude + center) >> 0;

      colors.push(toRGBString(v));
    }

    return colors;
}

var _colors = _generateDefaultColors(275);

function _getColor(index) {
    var color = _colors[index>>0];

    if (typeof color === 'undefined') {
      color = _colors[0];
    }

    return color;
}

//Normalize your input data to the number of color separations
function _draw(array, canvasContext) {
      if (this._paused) {
        return false;
      }

      var canvas = canvasContext.canvas;
      var width = canvas.width;
      var height = canvas.height;
      var tempCanvasContext = canvasContext._tempContext;
      var tempCanvas = tempCanvasContext.canvas;
      tempCanvasContext.drawImage(canvas, 0, 0, width, height);

      for (var i = 0; i < array.length; i++) {
        var value = array[i];
        canvasContext.fillStyle = _getColor(value);
        if (this._audioEnded) {
          canvasContext.fillStyle = _getColor(0);
        }
        canvasContext.fillRect(width - 1, height - i, 1, 1);
      }

      canvasContext.translate(-1, 0);
      // draw prev canvas before translation
      canvasContext.drawImage(tempCanvas, 0, 0, width, height, 0, 0, width, height);
      canvasContext.drawImage(tempCanvas, 0, 0, width, height, 0, 0, width, height);
      // reset transformation matrix
      canvasContext.setTransform(1, 0, 0, 1, 0, 0);

      this._baseCanvasContext.drawImage(canvas, 0, 0, width, height);
  };
    steps = 275;
    var baseColors = [[0,0,255,1], [0,255,255,1], [0,255,0,1], [255,255,0,1], [ 255,0,0,1]];
	var positions = [0, 0.15, 0.30, 0.50, 0.75];

	var scale = new chroma.scale(baseColors, positions)
	.domain([0, steps]);
	
	var colors = [];

    for (var i = 0; i < steps; ++i) {
      var color = scale(i);
      colors.push(color.hex());
	}
	
	console.log(colors)
  


		</script>
    </body>
</html>